# java_python_ai_01

./: .gitignore  README.md
project/: .gitignore  build.gradle  hello.html
project/SQL/: DDL.sql  persistent_logins_test.sql  user_auth_test.sql  users_test.sql
project/WEB-INF/: web.xml
project/portfolio/: 시나리오.txt  시나리오2.txt
project/src/main/java/com/human/project/: ProjectApplication.java  ServletInitializer.java
project/src/main/java/com/human/project/config/: SecurityConfig.java
project/src/main/java/com/human/project/controller/: AdminController.java  AlohaController.java  BoardController.java  (+7 more)
project/src/main/resources/: application-oauth-kakao.properties  application-oauth-naver.properties  application.properties  mybatis-config.xml
project/src/main/resources/com/human/mapper/: CommentMapper.xml
project/src/main/resources/com/human/project/: UserMapper.xml
project/src/main/resources/static/js/: ui.js
project/src/main/resources/static/kobe/css/: style.css
project/src/main/resources/templates/: aloha.html  chart.html  find.html  hello.html  hyuk.html  hyuk2.html  index.html  join.html  jsTest.html  ksk.html  login.html  main.html  ohtaekyun.html  ohtaekyun2.html  ohtaekyun3.html  ohtaekyun4.html  pm.html  profile.html  sara.html  siwoo.html  test  test.html
project/src/main/resources/templates/admin/: index.html  role.html  test.html
project/src/main/resources/templates/aloha/: index.html
project/src/main/resources/templates/board/: insert.html  list.html  read.html  update.html
project/src/main/resources/templates/comment/: list.html
project/src/main/resources/templates/error/: 403.html  404.html  500.html
project/src/main/resources/templates/human/: index.html
project/src/main/resources/templates/profile/: my.html  update.html
project/src/main/resources/templates/reply/: list.html
project/src/main/resources/templates/ui/common/: link.html  script.html
project/src/main/resources/templates/user/: index.html
project/src/test/java/com/human/project/: ProjectApplicationTests.java
(+57 files in other folders)
