<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<!-- th:fragment 속성으로 공통으로 사용할 프래그먼트를 정의 -->
<body th:fragment="header">
<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="/" class="logo">
                      <img src="/cyborg/assets/images/logo0.png" alt="">
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Search End ***** -->
                  <div class="search-input">
                    <form id="search" action="https://www.google.com/search" method="get">
                      <input type="text" placeholder="검색" id='searchText' name="q" onkeypress="handle" />
                      <i class="fa fa-search"></i>
                    </form>
                  </div>
                  <!-- ***** Search End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <style>
                    @font-face {
                    font-family: 'Dovemayo-Medium';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Dovemayo-Medium.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                    }
                    .logout {
                      background-color: transparent;
                      color:  #6f6f6f;
                      border: none;
                      position: relative;
                      top: 11px;
                      font-size: 18px;
                    }
                    #signin {
                      background-color: transparent !important;
                      color: #666;
                      border: none;
                      position: relative;
                      top: 5px;
                      font-size: 18px;
                    }
                    #signup {
                      background-color: transparent !important;
                      color: #6f6f6f;
                      border: none;
                      position: relative;
                      top: 5px;
                      font-size: 18px;
                    }
                    .logout:hover {
                      color: #d204a9;
                    }
                    #signin:hover {
                      color: #d204a9 !important;
                    }
                    #signup:hover {
                      color: #d204a9 !important;
                    }
                    .nav, .active, .commu {
                      font-family: 'Dovemayo-Medium';
                      font-size: 18px !important;
                      background-color: transparent !important;
                      color: #666;
                      border: none;
                      position: relative;
                    }
                  </style>
                  <ul class="nav">
                      <li><a href="/index" class="active">홈</a></li>
                      <li><a href="/board/list" class="commu">커뮤니티</a></li>
                      <form id="login" action="/login" method="get">
                        <li sec:authorize="isAnonymous()"><a href="javascript:;" onclick=btn_login() id="signin">로그인</a></li>
                      </form>
                      <form id="join3" action="/join" method="get">
                        <li sec:authorize="isAnonymous()"><a href="javascript:;" onclick=btn_join() id="signup">회원가입</a></li>
                      </form>
                      <th:block th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                        <form action="/admin" method="get">
                          <li><button type="submit" class="logout">관리자</button></li>
                        </form>
                      </th:block>
                      <th:block sec:authorize="isAuthenticated()">
                          <form action="/logout" method="post">
                            <!-- csrf 토큰 -->
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <li><button type="submit" class="logout">로그아웃</button></li>
                          </form>
                      </th:block>
                      <li sec:authorize="isAuthenticated()"><a href="/profile/my">프로필 <img src="/cyborg/assets/images/avatar.jpg" alt=""></a></li>
                  </ul>   
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
              </nav>
          </div>
      </div>
  </div>
</header>
<!-- ***** Header Area End. ***** -->

<script>
  function btn_login(){
    document.getElementById("login").submit();
  }
  function btn_join(){
    document.getElementById("join3").submit();
  }
  function btn_logout(){
    document.getElementById("logout").submit();
  }
</script>
</body>
</html>