<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<head>
	<meta charset="UTF-8">
	<title>로그인</title>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
	<h1>로그인</h1>
	<form action="/login" method="post">
		<!-- csrf 토큰  -->
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<table>
			<tr>
				<td>아이디</td>
				<td>
					<input type="text" name="id" placeholder="아이디" th:value="${userId}">
				</td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td>
					<input type="password" name="pw" placeholder="비밀번호" >
				</td>
			</tr>
			<tr>
				<td>
					<!-- 아이디 저장 체크 안함 -->
					<th:block th:if="${!rememberId}">
						<input type="checkbox" name="remember-id" id="remember-id">
					</th:block>
					<!-- 아이디 저장 체크 함 -->
					<th:block th:if="${rememberId}">
						<input type="checkbox" name="remember-id" id="remember-id" checked>
					</th:block>
					
					<label for="remember-id">아이디 저장</label>
				</td>
				<td>
					<input type="checkbox" name="remember-me" id="remember-me">
					<label for="remember-me">자동 로그인</label>
				</td>
			</tr>			
			
		</table>
		<button type="submit">로그인</button>		
		
	</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>












