<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<head>
<meta charset="UTF-8">
<meta name="_csrf" th:content="${_csrf.token}"/>
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
<title>Community</title>
</head>
<body layout:fragment="content">
    <style>
        @font-face {
        font-family: 'Dovemayo-Medium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Dovemayo-Medium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        h1 {
            font-family: 'Dovemayo-Medium';
            font-size: 50px;
        }
        table {
            font-family: 'Dovemayo-Medium';
            table-layout: fixed;
            width: 100%;
        }
        tr, th {
            font-family: 'Dovemayo-Medium';
            color: white;
            border-bottom: 1px solid #444444;
            padding: 10px;
        }
        th {
            font-family: 'Dovemayo-Medium';
            text-align: center;
        }
        tbody tr:hover {
        background-color: rgb(110, 109, 110);
        color: rgb(243, 200, 253);
        }
        thead {
            background-color: rgb(0, 0, 0);
        }
        em {
            color: rgb(252, 15, 220);
        }
        .back-head {
            background-image: url(/img/yaho1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }
        .back-foot {
            background-image: url(/img/yaho2.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }
        @media (max-width: 767px) {
            .back-head {
                height: 90px;
            }
            .back-foot {
                height: 90px;
                margin-top: 14px;
            }
        }
        #list, #list1, #list2, #list3, p { 
            font-family: 'Dovemayo-Medium';
            font-size: 20px;
            background-color: transparent !important;
            color: #ffffff;
        }
        #list:hover {
            color: #fb2ecf;
        }
        #list1:hover {
            color: #fb2ecf;
        }
        #list2:hover {
            color: #fb2ecf;
        }
        #list3:hover {
            color: #fb2ecf;
        }
        #write, #btn_board_del, #sh {
            font-size: 15px;
            color: #fff;
            background-color: #000000;
            padding: 1px 10px;
            display: inline-block;
            font-weight: 100;
            border-radius: 10%;
            text-transform: capitalize;
            letter-spacing: 0.5px;
            transition: all .3s;
            position: relative;
            overflow: hidden;
            font-family: 'Dovemayo-Medium';
            margin-top: 5px;
        }
        p {
            font-family: 'Dovemayo-Medium';
            font-size: 15px;
        }
        #tbla:hover{
            background-color: #27292A;
        }
    </style>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="page-content" align="center">
                <div class="back-head"></div>
                <h1><em>C</em>arnival <em>C</em>ommunity</h1><br>
                <form action="/board/list" method="get">
                <!-- csrf 토큰 -->
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <a href="list" id="list">전체목록</a>
                &nbsp;<a href="list?tag=국내" id="list1">국내</a>
                &nbsp;<a href="list?tag=해외" id="list2">해외</a>
                &nbsp;<a href="list?tag=기타" id="list3">기타</a>
                <table>
                    <tr id="tbla">
                        <td>
                            <p th:text="|${page.totalCount} 건의 게시글이 조회되었습니다.|" align="left"></p>
                        </td>
                        <td>
                            <div align="right">
                                <!-- 페이징 옵션 -->
                                <p>게시물
                                <select id="rowsPerPage" name="rowsPerPage">
                                    <option value="5">5개씩</option>
                                    <option value="10">10개씩</option>
                                    <option value="15">15개씩</option>
                                    <option value="20">20개씩</option>
                                    <option value="30">30개씩</option>
                                    <option value="40">40개씩</option>
                                    <option value="50">50개씩</option>
                                </select>
                                페이지
                                <select id="pageCount" name="pageCount">
                                    <option value="5">5개씩</option>
                                    <option value="10">10개씩</option>
                                    <option value="20">20개씩</option>
                                </select>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <thead>
                            <th:block sec:authorize="hasAnyRole('ROLE_ADMIN')">
                                <th width="30"><input type="checkbox" id="checkall"></th>
                            </th:block>
                        	<th width="50">번호</th>
                        	<th width="60">구분</th>
                        	<th width="300">제목</th>
                        	<th width="150">작성자</th>
                        	<th width="50">조회수</th>
                        	<th width="150">등록일자</th>
						</thead>
                    </tr>
                    <!-- 조회된 데이터가 없을 때 -->
                    <tr th:if="${ #lists.isEmpty(boardList) }">
                        <td colspan="5" align="center">
                            조회된 데이터가 없습니다.
                        </td>
                    </tr>
                    <th:block th:each="board : ${boardList}">
                        <tr>
                            <th:block sec:authorize="hasAnyRole('ROLE_ADMIN')">
                                <td align="center"><input type="checkbox" name="boardNo" th:value=${board.boardNo} class="input-check"></td>
                            </th:block>
                            <td align="center" th:text=${board.boardNo}></td>
                            <td align="center">
                            	<a th:href="|/board/list?tag=${board.tag}|" th:text=${board.tag}></a>
                            </td>
                            <td>
                                <a th:href="|/board/read?boardNo=${board.boardNo}|" th:text=${board.title}></a>
                            </td>
                            <th:block th:if="${board.nickname == null}">
                                <td align="center" th:text=${board.userId}></td>
                            </th:block>
                            <th:block th:if="${board.nickname != null}">
                                <td align="center" th:text=${board.nickname}></td>    
                            </th:block>
                            <td align="center" th:text=${board.joinCnt}></td>
                            <td align="center">
                                <span th:text="${ #temporals.format(board.regDate, 'yyyy-MM-dd') }"></span>
                            </td>
                        </tr>
                     </th:block>
                </table>
                <div align="right">
                    <th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
                        <button type="button" id="write" onclick="btnBoardAdd()">글쓰기</button>
                    </th:block>
                    <th:block sec:authorize="hasAnyRole('ROLE_ADMIN')">
                        <button type="button" id="btn_board_del" onclick="btnBoardDel()">삭제</button>
                    </th:block>
                </div>
                <div align="right">
                    
                </div>
                <br>
                <!-- 페이지네이션 -->
                <a th:href="|javascript: change(${page.firstPage});|">[처음]</a>
                <th:block th:if="${page.prev} > 0">
                    <a th:href="|javascript: change(${page.prev});|">[이전]</a>
                </th:block>
                <th:block th:each="no : ${#numbers.sequence(page.startPage, page.endPage)}">
                    <th:block th:if="${no == page.pageNum}"><b></th:block>
                    <a th:href="|javascript: change(${no});|" th:text="${no}"></a>
                    <th:block th:if="${no == page.pageNum}"></b></th:block>
                </th:block>
                <th:block th:if="${page.next} <= ${page.lastPage}">
                    <a th:href="|javascript: change(${page.next});|">[다음]</a>
                </th:block>
                <a th:href="|javascript: change(${page.lastPage});|">[마지막]</a>
                <br><br>
                <!-- 검색 옵션 -->
                <select name="optionCode" id="optionCode">
                    <option value="0">전체</option>
                    <option value="1">제목</option>
                    <option value="2">내용</option>
                    <option value="3">제목 + 내용</option>
                    <option value="4">작성자</option>
                </select>
                <input type="text" name="keyword" th:value="${param.keyword}" placeholder="검색어를 입력하세요.">
                <button type="submit" id="sh">검색</button>
                </form>
                <div class="back-foot"></div>
            </div>
        </div>
    </div>
</div>
    <!-- 타임리프 - 자바스크립트 인라인 기능 -->
    <!-- 객체를 자동으로 JSON을 변환 -->
    <script th:inline="javascript">
        let page = [[${page}]]      // 객체 --> JSON
        let option = [[${option}]]
//      let keyword = [[${param.keyword}]]
//      keyword =  keyword == null ? "" : keyword
        // 문서 준비 이벤트 javascript
        document.addEventListener('DOMContentLoaded', function(){
            // 검색 옵션 초기화
            let optionCode = document.getElementById('optionCode')
            for (let i = 0; i < optionCode.options.length; i++) {
                if( option.optionCode == optionCode.options[i].value)   {
                    optionCode.options[i].selected = true
                }
            }
            // rowsPerPage( 게시글 개수 옵션 ) 초기화
            let rowsPerPage = document.getElementById('rowsPerPage')
            for (let i = 0; i < rowsPerPage.options.length; i++) {
                if( page.rowsPerPage == rowsPerPage.options[i].value)   {
                    rowsPerPage.options[i].selected = true
                }
            }
            // pageCount ( 페이지 개수 옵션 ) 초기화
            let pageCount = document.getElementById('pageCount')
            for (let i = 0; i < pageCount.options.length; i++) {
                if( page.pageCount == pageCount.options[i].value)   {
                    pageCount.options[i].selected = true
                }
            }
            // rowsPerPage ( 게시글 개수 ) 변경 이벤트
            rowsPerPage.addEventListener('change', function(){
                page.rowsPerPage = rowsPerPage.value
                change()
            })
            // pageCount ( 페이지 개수 ) 변경 이벤트
            pageCount.addEventListener('change', function(){
                page.pageCount = pageCount.value
                change()
            })
            // Checkbox All 체크 여부
            let checkall = document.getElementById('checkall')
            checkall.addEventListener('click', function(){
                var chk = checkall.checked;
                if (chk){
                    // $('input[name=boardNo]:checkbox').attr("checked",true);
                    $('.input-check').prop('checked', true)
                }else{
                    // $('input[name=boardNo]:checkbox').attr("checked",false);
                    $('.input-check').prop('checked', false)
                }
            })
        })
        // JSP
        // $(document).ready(function(){ })
        // $(function(){ })
        // 페이지 이동
        function change(pageNum=1){
            location.href = "/board/list?"
                          + "pageNum=" + pageNum
                          + "&rowsPerPage="+ page.rowsPerPage
                          + "&pageCount=" + page.pageCount
                          + "&keyword=" + option.keyword
                          + "&optionCode=" + option.optionCode
                          + "&tag=" + option.tag
                          
        }

        function btnBoardAdd(){
            location.href="/board/insert"
        }


        function btnBoardDel(){
            let chkarr = [];
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            let result = confirm('게시글을 삭제하시겠습니까?')
            if (result) {
                $('.input-check:checked').each(function(){
                    chkarr.push($(this).val());
                })
                $.ajax({
                    url: '/admin/boardDel',       // 요청 경로
                    type: 'post',               // 메소드 방식(get, post, put 등)
                    data: {chkbox : chkarr},                // 전송할 데이터
                    beforeSend : function(xhr) {
                        xhr.setRequestHeader(header, token)
                    },
                    // 서버로부터 정상적인 응답
                    success: function(data){
                        // alert("성공")
                        location.reload()
                    },
                    // 에러
                    error: function(request, status, error){
                        alert('게시글 삭제 중 에러가 발생하였습니다.')
                    },
                })
            }            
        }
    </script>
</body>
</html>