<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title th:text="'['+${board.tag}+']'+' '+${board.title}"></title>
</head>
<body layout:fragment="content">
	<style>
		@font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
		h1 {
			font-family: 'Dovemayo_gothic', sans-serif;
			font-size: 35px;
		}
		h4 {
			font-family: 'Dovemayo_gothic', sans-serif;
			font-size: 23px;
		}
		.indent { margin-left: 30px; }
		.comment_wrap {
			display: flex;
		}
		.comment_box {
			min-width: 500px;
			max-width: 100vw;
			padding: 20px;
			border: 1px solid rgb(255, 255, 255);
		}
		#form {
			color: white;
			font-family: 'Dovemayo_gothic', sans-serif;
			font-size: 18px;
		}
		#content {
			width: 500px;
			background-color: black;
			color: white;
			resize: none;
		}
		table {
			width: 100%;
		}
		.btn, .btn_comment_update, .btn_comment_delete, .btn_comment {
		font-size: 18px;
		color: #ffffff;
		background-color: #000000;
		padding: 1px 10px;
		display: inline-block;
		font-weight: 100;
		border-radius: 10%;
		text-transform: capitalize;
		letter-spacing: 0.5px;
		transition: all .3s;
		position: relative;
		overflow: hidden;
		font-family: 'Dovemayo_gothic', sans-serif;
		}
		.btn:hover {
		background-color: #ffffff;
		color: #D204A9;
		}
		.btn_comment {
		font-size: 25px;
		color: #ffffff;
		background-color: #000000;
		padding: 1px 12px;
		display: inline-block;
		font-weight: 100;
		border-radius: 10%;
		text-transform: capitalize;
		letter-spacing: 0.5px;
		transition: all .3s;
		position: relative;
		overflow: hidden;
		font-family: 'Dovemayo-Medium';
		}
		.btn_comment:hover {
		background-color: #ffffff;
		color: #D204A9;
		}
		#comment_list {
			color: white;
			font-family: 'Dovemayo_gothic', sans-serif;
			font-size: 21px;
		}
		.content {
			color: rgb(252, 145, 183);
			font-family: 'Dovemayo_gothic', sans-serif;
			font-size: 21px;
		}

	</style>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="page-content">
	<form action="/board/delete" method="post" id="form">
	<input type="hidden" id="csrf-token" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	
	
		<input type="hidden" name="boardNo" th:value="${board.boardNo}" readonly>
    	<input type="hidden" th:name=userId th:value="${userId}"/>
		<table width=500>
			<tr>
				<td colspan=4 th:style="${'font-size:50px'}" th:text="'[ ' + ${board.tag} + ' ]' + '   ' + ${board.title}">
					<label th:text="${board.title}"></label>
				</td>
			</tr>

			<tr>
				<td><b>작성자</b></td>
				<th:block th:if="${board.nickname == null}">
					<td th:text=${board.userId}></td>
				</th:block>
				<th:block th:if="${board.nickname != null}">
					<td th:text=${board.nickname}></td>    
				</th:block>
				<!-- <td colspan=2 th:text="${board.nickname}"></td> -->
				<td><b>조회</b></td><td th:text="${board.joinCnt}"></td>

			</tr>
			<tr>
			<td><b>작성시각</b></td>
				<td colspan=2 th:text="${board.regDate}"></td>
			<td><b>수정시각</b></td>
				<td th:text="${board.updDate}"></td>
			</tr>
			<tr><td colspan=8><hr></td></tr>
			<tr>
				<td style="border:1;" colspan=5 th:text="${board.content}"></td>
			</tr>
		</table>
		<hr>
	</form>

	 <!-- 버튼 -->
	 <div align="right">
		<span th:if="${board.userId == userId} or ${#authorization.expression('hasRole(''ADMIN'')')}">
			<button type="button" onclick="moveUpdate()" class="btn">수정</button>
			<button type="button" onclick="boardDelete()" class="btn">삭제</button>
		</span>
		<button type="button" onclick="moveList()" class="btn">목록</button>
	</div>
	
	<h4>댓글</h4>
	<br>
	
	<!-- 댓글 목록 -->
	<div id="comment_list">
		<th:block th:each=" comment: ${commentList} ">
			<div class="comment_wrap">
				<th:block th:if="${comment.commentNo != comment.groupNo}">
					<th:block th:each=" no : ${ #numbers.sequence(1, comment.depthNo) }">
						<div class="indent"></div>
					</th:block>
				</th:block>
				
				<div th:class="comment_box">
					<input type="hidden" class="group_no" th:value="${comment.groupNo}">
					<input type="hidden" class="parent_no" th:value="${comment.parentNo}">
					<input type="hidden" class="depth_no" th:value="${comment.depthNo}">
					<input type="hidden" class="seq_no" th:value="${comment.seqNo}">
					<input type="hidden" class="sub_count" th:value="${comment.subCnt}">
					<input type='hidden' class='userId' th:value='${comment.userId}'/>
					<span class="comment_nick" th:text="${comment.nickname}"></span>
					<span class="comment_date" th:text="${comment.regDate}"></span>
					<span th:if="${comment.userId == userId}">
	                    <button type="button" class="btn_comment_update" th:data="${comment.commentNo}">수정</button>
	                    <button type="button" class="btn_comment_delete" th:data="${comment.commentNo}">삭제</button>
                	</span>
					<p class="content" th:text="${comment.content}"></p>
				</div>
			</div>
		</th:block>
	</div>
	
	<!-- 댓글 입력 -->
	<th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
		<div class="comment_txt">
			<div class="top">
			</div>
			<div class="comment_input">
				<br>
				<div class="btn_area">.
					<input type="hidden" th:id=userId th:value="${userId}"/>
					<!-- <p class="userId" th:text="${userId}" id="userId"></p>  -->
					<textarea name="content" id="content" rows="4" cols="50" 
						  placeholder="댓글을 작성해주세요."></textarea><br>
					<button type="button" id="btn_comment_insert" class="btn_comment">등록</button>
				</div>
			</div>
			<br>
		</div>
	</th:block>
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script>
	
		let form = document.getElementById("form")
		let boardNo = "[[${board.boardNo}]]"
		const csrfToken = document.getElementById('csrf-token').value;
		
		// 문서 준비 이벤트
		$(function() {

			// 댓글 목록 가져오기
			commentList()

			// 이벤트 등록
			addEvent()

		})
		
		// 댓글 목록 가져오기
		function commentList() {
			
			let comment = {
				'boardNo' 	: boardNo,
			}

			$.ajax({
				url:	'/comment/list',		// 요청 경로
				type:	'get',					// 메소드 방식(get, post, put 등)
				data:  	comment,					// 전송할 데이터
				dataType: "text",				

				// 서버로부터 정상적인 응답
				success: function(data) {
					// 댓글 목록 갱신
					$('#comment_list').empty()
					$('#comment_list').append(data)
				},
				// 에러
				error: function(request, status, error) {
					alert('댓글 목록 조회 중 에러가 발생하였습니다.')
				},
			})
			
		}

		// 댓글 등록
		function insertComment( userId, content ) {
			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			
			let comment = {
				'userId'	: userId,
				'boardNo' 	: boardNo,
				'content' 	: content
			}

			$.ajax({
				url:	'/comment/insert',		// 요청 경로
				type:	'post',					// 메소드 방식(get, post, put 등)
				data:  	comment,					// 전송할 데이터
				dataType: "text",
				
				beforeSend : function(xhr) {
					// csrf 토큰을 헤더정보에 추가
					xhr.setRequestHeader(header, token)
				},

				// 서버로부터 정상적인 응답
				success: function(data) {
					// 댓글 목록 갱신
					$('#comment_list').empty()
					$('#comment_list').append(data)
					
					// 작성한 댓글 내용 초기화
					$('#content').val('')
					
				},
				// 에러
				error: function(request, status, error) {
					alert('댓글 등록 중 에러가 발생하였습니다.')
				},
			})

		}
		
		
		// 이벤트 등록
		function addEvent() {
			// 등록 버튼 클릭 이벤트
			$('#btn_comment_insert').on('click', function() {
				// let writer = $('#commentWriter').val()
				let userId = $('#userId').val()
				let content = $('#content').val()
				
				if (content=='') { alert('댓글을 입력해주세요') }
				else { insertComment( userId, content ) }
			})
			
		}
		
		function moveUpdate() {
			location.href = "/board/update?boardNo=" + boardNo	
		}
		
		function boardDelete() {
			let check = confirm("삭제하시겠습니까?")
			if( check ) {
				form.submit()
			}
		}
		
		function moveList() {
			location.href = "/board/list"	
		}	
	</script>
	
	
</body>
</html>