<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<head>
    <meta charset="UTF-8">
    <title>글 수정</title>
</head>
<body layout:fragment="content">
    <style>
	@font-face {
        font-family: 'Dovemayo_gothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    h1 {
        color: rgb(255, 236, 236);
        font-family: 'Dovemayo_gothic', sans-serif;
        font-size: 35px;
        text-align: left;
    }
    table {
        color: rgb(255, 236, 236);
        font-size: 21px;
        font-weight: 800px;
        font-family: 'Dovemayo_gothic', sans-serif;
    }
    .title-border {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #EB0FD8;
            border-radius: 0;
            color: white;
            font-family: 'Dovemayo_gothic', sans-serif;
            font-size: 30px;
        }
	.title-border:focus {
		color: white;
		background-color: transparent;
		border: 0;
		border-bottom: 2px solid #ffd6fc;
		outline: 0;
		box-shadow: 0 0 0 0.25rem transparent;
		font-family: 'Dovemayo_gothic', sans-serif;
		font-size: 30px;
	}
	.content-border {
            background-color: transparent;
            border: 2px solid #EB0FD8;
            border-radius: 0;
            color: white;
            font-family: 'Dovemayo_gothic', sans-serif;
            font-size: 25px;
        }
    .content-border:focus {
        color: white;
        background-color: transparent;
        border: 2px solid #FFD6FC;
        outline: 0;
        box-shadow: 0 0 0 0.25rem transparent;
        font-family: 'Dovemayo_gothic', sans-serif;
        font-size: 25px;
    }
    #btn {
        font-size: 20px;
		color: #fff;
		background-color: #000000;
		padding: 1px 10px;
		display: inline-block;
		font-weight: 100;
		border-radius: 10%;
		text-transform: capitalize;
		letter-spacing: 0.5px;
		transition: all .3s;
		position: relative;
		overflow: hidden;
		font-family: 'Dovemayo_gothic', sans-serif;
	}
	#btn:hover {
		background-color: #fff;
		color: #D204A9;
	}
    </style>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
    <h1>글 수정</h1>
    <form action="/board/delete" method="post" id="form">
        <!-- csrf 토큰 -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<input type="hidden" name="boardNo" th:value="${board.boardNo}" readonly>
		<input type="hidden" name="userId" th:value="${board.userId}" readonly>
		<table class="table table-dark">
			<tr>
				<td>제목</td>&nbsp;
				<td>
					<input type="text" name="title" th:value="${board.title}" class="form-control title-border" >
				</td>
			</tr>
			<tr> 
				<td>내용</td>
				<td>
					<textarea rows="10" cols="40" name="content" th:text="${board.content}" class="form-control title-border" ></textarea>
				</td>
			</tr>
		</table>
		<div align="center">
			<span th:if="${board.userId == #authentication.principal.username} or ${#authorization.expression('hasRole(''ADMIN'')')}">
				<button type="button" onclick="boardUpdate()" id="btn">수정</button>
			</span>
			<button type="button" onclick="moveList()" id="btn">목록</button>
		</div>
	
	</form>
	
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script>
	
		let form = document.getElementById("form")	
		let boardNo = "[[${board.boardNo}]]"
	
		function boardUpdate() {
			alert('글이 수정되었습니다')
			form.action = "/board/update"	// 요청 경로 변경
			form.submit()					// form 전송
	
		}

		function moveList() {
			location.href = "/board/list"	
		}	
	</script>
	
	
</body>
</html>