<th:block th:fragment="link">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/cyborg/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/cyborg/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/cyborg/assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="/cyborg/assets/css/owl.css">
    <link rel="stylesheet" href="/cyborg/assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    
</th:block>
