<th:block th:fragment="script">

	<!-- Scripts -->
	<!-- Bootstrap core JavaScript -->
	<script src="/cyborg/vendor/jquery/jquery.min.js"></script>
	<script src="/cyborg/vendor/bootstrap/js/bootstrap.min.js"></script>
	
	<script src="/cyborg/assets/js/isotope.min.js"></script>
	<script src="/cyborg/assets/js/owl-carousel.js"></script>
	<script src="/cyborg/assets/js/tabs.js"></script>
	<script src="/cyborg/assets/js/popup.js"></script>
	<script src="/cyborg/assets/js/custom.js"></script>

	<!-- custom -->
	<script src="/js/ui.js"></script>

    
</th:block>
