<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Sign Up</title>
    <style>
        @font-face {
        font-family: 'Dovemayo-Medium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Dovemayo-Medium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'Dovemayo_gothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        body{
            text-align: center;
        }
        .sign-up{
            margin: auto;
        }
        .field-error {
            border: 1px solid red;
        }
        .page-content {
            color: rgb(255, 221, 221);
        }
        h1 {
            font-family: 'Dovemayo_gothic';
            font-weight: normal;
            font-style: normal;
            font-size: 50px;
            color: #ffffff;
        }
        .check-id {
            display: none;
        }
        .check-nickname {
            display: none;
        }
        .check-email {
            display: none;
        }
        .input-underline {
            background-color: transparent;
            border: 0;
            border-bottom: 1.5px solid #d204a9;
            border-bottom: 1.5px solid #d204a9;
            border-radius: 0;
            width: 230px;
            color: white;
			font-family: 'Dovemayo-Medium';
            font-size: 20px;
        }
        .input-underline:focus {
            color: white;
            background-color: transparent;
            border: 0;
            border-bottom: 1.5px solid #d204a9;
            outline: 0;
            box-shadow: 0 0 0 0.25rem transparent;
			font-family: 'Dovemayo-Medium';
            font-size: 25px;
        }
        .sign-up {
            font-family: 'Dovemayo-Medium';
            font-size: 25px;
        }
        #submit {
            font-family: 'Dovemayo-Medium';
            font-size: 25px;
        }
        #reset {
            font-family: 'Dovemayo-Medium';
            font-size: 25px;
        }
        .double-check{
            font-family: 'Dovemayo-Medium';
            font-size: 20px !important;
        }
        .main-button {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
        }
        .error-row {
            font-size: 17px;
            height: 20px;
        }
        .btn {
		font-size: 14px;
		color: #fff;
		background-color: #d204a9;
		padding: 10px 22px;
		display: inline-block;
		border-radius: 22px;
		font-weight: 400;
		text-transform: capitalize;
		letter-spacing: 0.5px;
		transition: all .3s;
		position: relative;
		overflow: hidden;
		}
		.btn:hover {
		background-color: #fff;
		color: #d204a9;
		}
    </style>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                <h1>회원가입</h1><br><br>
                <form id="join" action="/join" method="post" th:object="${users}" onsubmit="return check()">
                    <!-- csrf 토큰 -->
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <!-- 전송 가능 여부 - 가능(1), 불가능(0) -->
                    <input type="hidden" value="-1" id="input-check" />
                    <input type="hidden" value="-1" id="input-n-check" />
                    <input type="hidden" value="-1" id="input-e-check" />

                    <table class="sign-up">
                        <tr>
                            <td width="150">아이디</td>
                            <td>
                                <input type="text" id="userId" name="userId" th:field="*{userId}" th:errorclass="field-error" class="form-control input-underline">
                            </td>
                            <td>
                                <!-- <button type="button" onclick="checkUserId()" class="btn btn-primary">중복확인</button> -->
                                <div class="main-button">
                                    <a href="javascript:;" onclick="checkUserId()" class="double-check">중복확인</a>
                                </div>
                            </td>
                        </tr>
                        <tr class="error-row">
                            <td width="150">&nbsp;</td>
                            <td colspan="2" align="left">
                                <font color=#9bf525 id="id-check" class="check-id"><span>사용 가능한 아이디입니다.</span></font>
                                <font color="red" id="id-duplicated" class="check-id" ><span>중복된 아이디입니다.</span></font>
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('userId') }">
                                        <span th:errors="*{userId}"></span>
                                    </th:block>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="150">비밀번호</td>
                            <td colspan="2">
                                <input type="password" name="userPw" th:field="*{userPw}" th:errorclass="field-error" class="form-control input-underline">
                                
                        </tr>
                        <tr class="error-row">
                            <td width="150">&nbsp;</td>
                            <td colspan="2" align="left">
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('userPw') }">
                                        <span th:errors="*{userPw}"></span>
                                    </th:block>
                                </font>
                            </td>
                            </td>
                        </tr>
                        <tr>
                            <td width="150">비밀번호 확인</td>
                            <td colspan="2">
                                <input type="password" name="userPwChk" th:field="*{userPwChk}" th:errorclass="field-error" class="form-control input-underline">
                                
                            </td>
                        </tr>
                        <tr class="error-row">
                            <td width="150">&nbsp;</td>
                            <td colspan="2" align="left">
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('userPwChk') }">
                                        <span th:errors="*{userPwChk}"></span>
                                    </th:block>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td width="150">닉네임</td>
                            <td>
                                <input type="text" id="nickname" name="nickname" th:field="*{nickname}" th:errorclass="field-error" class="form-control input-underline">
                            </td>
                            <td>
                                <div class="main-button">
                                    <a href="javascript:;" onclick="checkNickname()" class="double-check">중복확인</a>
                                </div>                                
                            </td>
                        </tr>
                        <tr class="error-row">
                            <td width="150">&nbsp;</td>
                            <td colspan="2" align="left">
                                <font color=#9bf525 id="nickname-check" class="check-nickname"><span>사용 가능한 닉네임입니다.</span></font>
                                <font color="red" id="nickname-duplicated" class="check-nickname"><span>중복된 닉네임입니다.</span></font>
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('nickname') }">
                                        <span th:errors="*{nickname}"></span>
                                    </th:block>
                                </font>
                            </td>
                        </tr>
						<tr>
                            <td width="150">이름</td>
                            <td colspan="2">
                                <input type="text" name="name" th:field="*{name}" th:errorclass="field-error" class="form-control input-underline">
                            </td>
                        </tr>
                        <tr class="error-row">
                            <td width="150">&nbsp;</td>
                            <td colspan="2" align="left">
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('name') }">
                                        <span th:errors="*{name}"></span>
                                    </th:block>
                                </font>
                            </td>
                        </tr>
                        <input type="hidden" value="-1" id="input-email-check" />
                        <tr>
                            <td width="150">이메일</td>
                            <td>
                                <input type="text" name="email" th:field="*{email}" th:errorclass="field-error" class="form-control input-underline">
                            </td>
                        </tr>
                        <tr class="error-row">
                            <td width="150">&nbsp;</td>
                            <td colspan="2" align="left">
                                
                                <font color=#9bf525 id="email-check" class="check-email"><span>사용 가능 이메일</span></font>
                                <font color="red" id="email-duplicated" class="check-email"><span>중복 이메일</span></font>
                                <font color="red">
                                    <th:block th:if="${ #fields.hasErrors('email') }">
                                        <span th:errors="*{email}"></span>
                                    </th:block>
                                </font>
                            </td>
                        </tr>
                    </table>
                        <div><br>
                            <button type="submit" id="submit" class="btn">등록</button>

                            &nbsp;&nbsp;&nbsp;
                            <button type="reset" id="reset" class="btn">취소</button>

                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(function() {
        })
        // 제출 전, 체크
        function check() {
            let check = $('#input-check').val()
            let n_check = $('#input-n-check').val()
            
            if( check == 1 && n_check == 1) {
                return true
            }
            if(check == 1 && n_check == -1) {
                alert('닉네임 중복 확인이 필요합니다.')
            }
            if(check == -1 && n_check == 1) {
                alert('아이디 중복 확인이 필요합니다.')
            }
            return false
        }
        function checkUserId() {
            asyncCheckUserId().then(function(result) {
                // ID 미입력
                if( result == null ) {
                	$('#id-check').hide()
                	$('#id-duplicated').hide()
                	$('#input-check').val(-1)
                    return
                }
                // ID 사용가능
                if( result == 'true' ) {
                    alert('사용 가능한 아이디')
                    $('#id-check').show()
                    $('#id-duplicated').hide()
                    $('#input-check').val(1)
                }
                // ID 중복
                else {
                    alert('중복된 아이디입니다')
                    $('#id-duplicated').show()
                    $('#id-check').hide()
                    $('#input-check').val(0)
                }
            })
        }
        // ID 중복확인
        async function asyncCheckUserId() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            let userId = $('#userId').val()
            let data = {'userId' : userId}
            if( userId == undefined || userId == '' ) {
            	alert('아이디를 입력하세요')
                return null
            }
            const res = await $.ajax({
                url:    '/user/check/id',       // 요청 경로
                type:   'post',                 // 메소드 방식(get, post, put 등)
                data:   data,                   // 전송할 데이터.
                dataType: "text",
                // 전송 전
                beforeSend : function(xhr) {
                    xhr.setRequestHeader(header, token)
                },
            })
            return res
        }


        function checkNickname() {
            asyncCheckNickname().then(function(result_n) {
                // 닉네임 미입력
                if( result_n == null ) {
                	$('#nickname-check').hide()
                	$('#nickname-duplicated').hide()
                	$('#input-n-check').val(-1)
                    return
                }
                // 닉네임 사용가능
                if( result_n == 'true' ) {
                    alert('사용 가능한 닉네임입니다.')
                    $('#nickname-check').show()
                    $('#nickname-duplicated').hide()
                    $('#input-n-check').val(1)
                }
                // 닉네임 중복
                else {
                    alert('중복된 닉네임입니다')
                    $('#nickname-duplicated').show()
                    $('#nickname-check').hide()
                    $('#input-n-check').val(0)
                }
            })
        }
        // 닉네임 중복확인
        async function asyncCheckNickname() {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            let nickname = $('#nickname').val()
            let data = {'nickname' : nickname}
            if( nickname == undefined || nickname == '' ) {
                alert('닉네임을 입력해주세요.')
                return null
            }
            const res = await $.ajax({
                url:    '/user/check/nickname',       // 요청 경로
                type:   'post',                 // 메소드 방식(get, post, put 등)
                data:   data,                   // 전송할 데이터.
                dataType: "text",
                // 전송 전
                beforeSend : function(xhr) {
                    xhr.setRequestHeader(header, token)
                },
            })
            return res
        }


		function btn_join() {
			document.getElementById('join').submit();
		}

		</script>

</body>
</html>


