
#Kakao \uCE74\uCE74\uC624
# spring.security.oauth2.client.registration.kakao.client-id=657c64fbea9494ce4a19f4eea7518614
spring.security.oauth2.client.registration.kakao.client-id=2e173d1d9504f0299b6b715edc4e2395
# spring.security.oauth2.client.registration.kakao.client-secret=\uBCF4\uC548\uD0A4
spring.security.oauth2.client.registration.kakao.client-secret=4Ijvmx6rtPuNO6p0d97hJxixDImIEpDD

spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


