# 포트 변경
# server.port=9090

lastfm-api-key = 7c299ab01d7a9433efb0c6bba589ca36

yotube-api-key = AIzaSyC45vP_BS5g0t_Olv3qHWAbR534wtTuNoM

# oauth2 profile 지정 , API KEY
spring.profiles.include=oauth-kakao, oauth-naver, LASTFM-API-KEY, YOTUBE-API-KEY


# Live Reload
spring.devtools.livereload.enabled=true

# mysql 데이터 소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/human?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.url=jdbc:mysql://34.64.90.239:3306/ohtaekyun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true

# DB 로그 (log4jdbc)
# spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.username=human
# spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.password=123456


# mybatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# 로그 설정
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=false
logging.level.jdbc.audit=false
logging.level.jdbc.resultset=false
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=false
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=false

# spring.data.mongodb.uri=mongodb+srv://web_admin:GKMIGBXu3rSWZI0U@cluster1.dtk7tjp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://web_admin:GKMIGBXu3rSWZI0U@cluster1.dtk7tjp.mongodb.net/test?retryWrites=true&w=majority

