<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
				xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
	<style>
		@font-face {
		font-family: 'Dovemayo_gothic';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;
        }
		#btn_comment {
		font-size: 20px;
		color: #fff;
		background-color: transparent;
		padding: 1px 9px;
		display: inline-block;
		font-weight: 100;
		border: none;
		text-transform: capitalize;
		letter-spacing: 0.5px;
		transition: all .3s;
		position: relative;
		overflow: hidden;
		font-family: 'Dovemayo_gothic';
		}
		#btn_comment:hover {
		background-color: #27292A;
		color: #D204A9;
		}
		.btn_comment_answer {
		font-size: 20px;
		color: #fff;
		background-color: #000000;
		padding: 1px 9px;
		display: inline-block;
		font-weight: 100;
		border-radius: 10%;
		text-transform: capitalize;
		letter-spacing: 0.5px;
		transition: all .3s;
		position: relative;
		overflow: hidden;
		font-family: 'Dovemayo_gothic';
		}
		.btn_comment_answer_insert, .btn_comment_insert {
		font-size: 20px;
		color: #fff;
		background-color: #000000;
		padding: 1px 9px;
		display: inline-block;
		font-weight: 100;
		border-radius: 10%;
		text-transform: capitalize;
		letter-spacing: 0.5px;
		transition: all .3s;
		position: relative;
		overflow: hidden;
		font-family: 'Dovemayo_gothic';
		}
		.btn_comment_answer_cancel, .btn_comment_cancel {
		font-size: 20px;
		color: #fff;
		background-color: #000000;
		padding: 1px 9px;
		display: inline-block;
		font-weight: 100;
		border-radius: 10%;
		text-transform: capitalize;
		letter-spacing: 0.5px;
		transition: all .3s;
		position: relative;
		overflow: hidden;
		font-family: 'Dovemayo_gothic';
		}
	</style>
<input type="hidden" id="csrf-token" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	<!-- 댓글 목록 -->
	<th:block th:each=" comment : ${commentList} ">
		<div class="comment_wrap">
			<th:block th:if="${comment.commentNo != comment.groupNo}">
				<th:block th:each=" no : ${ #numbers.sequence(1, comment.depthNo) }">
					<th:block th:if="${no < 19}">
						<div class="indent"></div>
					</th:block>
				</th:block>
			</th:block>
		
			<div class="comment_box">
				<input type="hidden" class="group_no" th:value="${comment.groupNo}">
				<input type="hidden" class="parent_no" th:value="${comment.parentNo}">
				<input type="hidden" class="depth_no" th:value="${comment.depthNo}">
				<input type="hidden" class="seq_no" th:value="${comment.seqNo}">
				<input type="hidden" class="sub_count" th:value="${comment.subCnt}">
				<!-- <p class="userId" style="font-size:5px" th:text="${userId}" id="userId"></p> -->
				<input type="hidden" class='userId' th:value="${comment.userId}"/>
				<th:block th:if="${comment.nickname == null}">
					<span align="center" th:text=${comment.userId}></span>
				</th:block>
				<th:block th:if="${comment.nickname != null}">
					<span align="center" th:text=${comment.nickname}></span>    
				</th:block>
				<span class="regDate" th:text="${ #temporals.format(comment.regDate, 'yyyy-MM-dd HH:mm:ss')}"></span>
				<span th:if="${comment.userId == userId} or ${#authorization.expression('hasRole(''ADMIN'')')}">
					<th:block th:if="${comment.userId != '삭제된 작성자입니다.'}">
						<button type="button" class="btn_comment_update" th:data="${comment.commentNo}">수정</button>
					</th:block>
                	<button type="button" class="btn_comment_delete" th:data="${comment.commentNo}">삭제</button>
        		</span>
				<p class="content" th:text="${comment.content}"></p>
				<th:block sec:authorize="hasAnyRole('ROLE_USER','ROLE_ADMIN')">
					<th:block th:if="${comment.nickname != null}">
						<button type="button" class="btn_comment_answer" th:data="${comment.commentNo}" id="btn_comment_answer">답글</button>
					</th:block>
				</th:block>
			</div>
		</div>
	</th:block>
	
	
	<script>
		
		
		$(function() {
			
			addEvent()
			
		})
		
		// 이벤트 등록
		function addEvent() {
			
			// 삭제 버튼 클릭 이벤트
			$('.btn_comment_delete').on('click', function() {
				
				let check = confirm("삭제하시겠습니까?")
				if( check ) {
					// 댓글 번호
					let commentNo = $(this).attr('data')
				
					deleteComment(commentNo, boardNo)
				}
			})
			
			
			// 수정 버튼 클릭 이벤트
			$('.btn_comment_update').on('click', function() {
				let comment_box = $(this).parent().parent()
				let commentNo = $(this).attr('data')
				let comment_box_content = comment_box.children()
				
				let groupNo = $(this).parent().parent().children('.group_no').val()
				let parentNo = $(this).parent().parent().children('.parent_no').val()
				let depthNo = $(this).parent().parent().children('.depth_no').val()
				let seqNo = $(this).parent().parent().children('.seq_no').val()
				
				let userId = comment_box.children('.userId').val()
				let content = comment_box.children('.content').text()
				
				// alert("수정 클릭이벤트 uid= "+userId+" / content= "+content +"/ groupNo=" +groupNo)
				comment_box.empty()
				
				let editor = "" 
					+ "<input type='hidden' class='userId' value='" + userId +"'/>"
					+ "<br>"
					+ "<textarea rows='4' cols='50'>" + content + "</textarea>"
					+ "<br>"
					+ "<button type='button' class='btn_comment_insert' data='" + commentNo + "'>등록</button>"
					+ "<button type='button' class='btn_comment_cancel' data='" + commentNo + "'>취소</button>"
					
					
				comment_box.append(editor)
				
				// 댓글 수정 등록 버튼 클릭 이벤트
				$('.btn_comment_insert').on('click', function() {
					let btn = $(this)
					
					userId = btn.parent().children('input').val()
					content = btn.parent().children('textarea').val()
					
					let comment = {
						'commentNo'	: commentNo,
						'boardNo'	: boardNo,
						'userId' 	: userId,
						'content' 	: content,
						'groupNo' 	: groupNo,
						'parentNo' 	: parentNo,
						'depthNo' 	: depthNo,
						'seqNo' 	: seqNo,
					}
					
					// alert('수정등록 클릭 이벤트 commentNo'+ commentNo+'/boardNo'+boardNo+'/userId'+userId+
					//	'/content' +content+'/groupNo' +groupNo+'/parentNo'+parentNo+'/depthNo'+depthNo+'/seqNo'+ seqNo)
					
					updateComment( comment )
				})
				
				// 댓글 취소 버튼 클릭 이벤트
				$('.btn_comment_cancel').on('click', function() {
					comment_box.empty()
					comment_box.append( comment_box_content )
					addEvent()
				})
				
				
			}) // 수정 버튼 클릭 이벤트 끝
			
			
			// 답글 버튼 클릭 이벤트
			$('.btn_comment_answer').on('click', function() {

				let comment_box = $(this).parent()
				let comment_wrap = comment_box.parent()
				let commentNo = $(this).attr('data')
				
				let groupNo = $(this).parent().children('.group_no').val()
				let parentNo = commentNo
				let depthNo = $(this).parent().children('.depth_no').val()
				let seqNo = $(this).parent().children('.seq_no').val()
				let subCnt = $(this).parent().children('.sub_count').val()
				
				// let userId = comment_box.children('.userId').val()
				let content = comment_box.children('.content').text()
				let editor = "" 
					+ "<div class='comment_wrap comment_answer'>"
					+ "<div class='comment_box'>"
					+ "<input type='hidden' th:id=userId th:value='${userId}'/>"
					+ "<textarea rows='4' cols='50'></textarea>"
					+ "<br>"
					+ "<button type='button' class='btn_comment_answer_insert' data='" + commentNo + "'>등록</button>"
					+ "<button type='button' class='btn_comment_answer_cancel' data='" + commentNo + "'>취소</button>"
					+ "</div>"
					+ "</div>"
					
				$('.comment_answer').remove()
				comment_wrap.after( editor )	// 답글 화면 추가
				
				
				// 답글 등록 클릭 이벤트
				$('.btn_comment_answer_insert').on('click', function() {
					let btn = $(this)
			
					userId = btn.parent().children('input').val()
					content = btn.parent().children('textarea').val()
					
					let comment = {
						'commentNo'	: commentNo,
						'boardNo'	: boardNo,
						'userId' 	: userId,
						'content' 	: content,
						'groupNo' 	: groupNo,
						'parentNo' 	: parentNo,
						'depthNo' 	: depthNo,
						'seqNo' 	: seqNo,
						'subCnt' 	: subCnt,
					}
					
					if (content=='') { alert('댓글을 입력해주세요') }
					else { insertAnswer( comment ) }
				})
				
				// 답글 취소 클릭 이벤트
				$('.btn_comment_answer_cancel').on('click', function() {
					$('.comment_answer').remove()
				})

			})
			
		}
		
		// 댓글 수정
		function updateComment(comment) {
			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			
			$.ajax({
				url:	'/comment/update',		// 요청 경로
				type:	'post',					// 메소드 방식(get, post, put 등)
				data:  	comment,					// 전송할 데이터
				dataType: "text",
				beforeSend : function(xhr) {
					// csrf 토큰을 헤더정보에 추가
					xhr.setRequestHeader(header, token)
				},

				// 서버로부터 정상적인 응답
				success: function(data) {
					// 댓글 목록 갱신
					$('#comment_list').empty()
					$('#comment_list').append(data)
					alert('댓글이 수정되었습니다')
					
				},
				// 에러
				error: function(request, status, error) {
					alert('댓글 수정 중 에러가 발생하였습니다.')
				},
			})
		}
		
		// 댓글 삭제
		function deleteComment(commentNo, boardNo) {
			let comment = {
				'commentNo'	: commentNo,
				'boardNo' 	: boardNo
			}

			
			$.ajax({
				url:	'/comment/delete',		// 요청 경로
				type:	'post',					// 메소드 방식(get, post, put 등)
				data:  	comment,					// 전송할 데이터
				dataType: "text",			
				beforeSend: function(xhr) {
                    xhr.setRequestHeader('X-CSRF-TOKEN', csrfToken);
                },

				
				// 서버로부터 정상적인 응답
				success: function(data) {
					// 댓글 목록 갱신
					$('#comment_list').empty()
					$('#comment_list').append(data)
					
					// 작성한 댓글 내용 초기화
					$('#userId').val('')
					$('#commentContent').val('')
					
				},
				// 에러
				error: function(xhr, status, error) {
					alert('댓글 삭제 중 에러가 발생하였습니다.')
				},
			})
		}
		
		
		// 답글 등록
		function insertAnswer( comment ) {
			
			var token = $("meta[name='_csrf']").attr("content");
			var header = $("meta[name='_csrf_header']").attr("content");
			
			$.ajax({
				url:	'/comment/answer/insert',		// 요청 경로
				type:	'post',						// 메소드 방식(get, post, put 등)
				data:  	comment,						// 전송할 데이터
				dataType: "text",				

				beforeSend : function(xhr) {
					// csrf 토큰을 헤더정보에 추가
					xhr.setRequestHeader(header, token)
				},
				// 서버로부터 정상적인 응답
				success: function(data) {
					// 댓글 목록 갱신
					$('#comment_list').empty()
					$('#comment_list').append(data)
					location.reload()
				},
				// 에러
				error: function(request, status, error) {
					alert('댓글 등록 중 에러가 발생하였습니다.')
				},
			})
			
		}
	
	</script>
</body>
</html>