<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>프로필</title>
    <style>
        @font-face {
        font-family: 'Dovemayo_gothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }
        body{
            text-align: center;
        }
        .sign-up{
            margin: auto;
        }
        .field-error {
            border: 1px solid red;
        }
        .page-content {
            color: rgb(255, 221, 221);
        }
        h1 {
            font-family: 'Dovemayo_gothic';
            font-size: 70px;
            color: #FC1F74;
        }
        .check-id { display: none; }
		.check-nickname { display: none; }
        .input-underline {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #FC1F74;
            border-radius: 0;
            width: 250px;
            color: white;
			font-family: 'Dovemayo_gothic';
            font-size: 30px;
        }
        .input-underline:focus {
            color: white;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #FC1F74;
            outline: 0;
            box-shadow: 0 0 0 0.25rem transparent;
			font-family: 'Dovemayo_gothic';
            font-size: 30px;
        }
    
        .sign-up {
            font-family: 'Dovemayo_gothic';
            font-size: 25px;
        }
        #submit {
            font-family: 'Dovemayo_gothic';
            font-size: 25px;
        }
        #reset {
            font-family: 'Dovemayo_gothic';
            font-size: 25px;
        }
        #modify {
			font-family: 'Dovemayo_gothic';
            font-size: 20px;
        }
        #out {
			font-family: 'Dovemayo_gothic';
            font-size: 20px;
        }
    </style>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                <h1>프로필</h1><br><br>
                    <!-- csrf 토큰 -->
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <!-- 전송 가능 여부 - 가능(1), 불가능(0) -->
                    <table class="sign-up">
                        <tr>
                            <td width="150">아이디</td>
                            <td>
                                <span th:text="${user.userId}"></span>
                            </td>
                        </tr>
                        <tr>
                            <td width="150">닉네임</td>
                            <td>
                                <span th:text="${user.nickname}"></span>
                            </td>
                        </tr>
						<tr>
                            <td width="150">이름</td>
                            <td colspan="2">
                                <span th:text="${user.name}"></span>
                            </td>
                        </tr>
                        <tr>
                            <td width="150">이메일</td>
                            <td colspan="2">
                                <span th:text="${user.email}"></span>
                            </td>
                        </tr>
                </table>
                        <div><br><br>
                            <div class="main-button">
                                <!-- <form id="update" action="/profile/update" method="get"> -->
                                    <!-- onclick=btn_update() -->
                                    <!-- </form> -->
                                <form id="delete" action="/profile/delete" method="POST">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                                    <a href="/profile/update"  id="modify">내 정보 수정</a>
                                    &nbsp;&nbsp;<a href="javascript:;" onclick=btn_delete() id="out">회원 탈퇴</a>
                                </form>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function btn_update(){
        document.getElementById('update').submit();
    }

    function btn_delete(){
        if (confirm("정말로 회원을 탈퇴하시겠습니까?")){
            document.getElementById('delete').submit();
        }     
    }
</script>
</body>
</html>




